<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>top 4 news</title>
  </head>
  <!-- title of news -->
  <!-- img -->
  <!-- description/ -->
  <body>
    <h1>top 4 news</h1>
    <h3>news 1</h3>
    <br />
    <img
      src="https://www.usnews.com/object/image/00000187-4d81-d45e-a9df-edc746d50000/tag%3Areuters.com%2C2023%3Anewsml_LYNXMPEJ330T3%3A12023-04-04T181706Z_1_LYNXMPEJ330T3_RTROPTP_3_TENNESSEE-SHOOTING-WHITE-HOUSE.JPG?update-time=1680632226000&size=responsive970"
    />
    <p>
      WASHINGTON (Reuters) - Republicans in Tennessee who are moving to oust
      Democratic legislators for joining an anti-gun violence protest are
      "shrugging in the face" of another school shooting, White House press
      secretary Karine Jean-Pierre said on Tuesday.
    </p>
    <h3>news 2</h3>
    <img
      src="https://e3.365dm.com/22/11/1600x900/skynews-household-spending_5969183.jpg?20221206130229"
    />
    <p>
      Aldi has been found to be the UK's cheapest supermarket when buying a
      basket of shopping - but Asda came out on top when using a trolley to
      stock up on a larger amount of supplies. A basket of 41 grocery items at
      Aldi cost £72.54 on average across the month of March, compared with
      £92.55 at Waitrose and £72.79 at Lidl, the Which? consumer watchdog found.
      However, when there was a comparison of 137 items, Asda was found to be
      the cheapest with the final cost, coming in at £343.91.
    </p>

    <h3>news 3</h3>
    <img
      src="https://e3.365dm.com/22/08/768x432/skynews-infected-blood-government_5866993.jpg?20220817063730"
    />
    <p>
      Parents who have been bereaved or children who have lost their parents
      through the infected blood scandal, will now receive an interim payment
      acknowledging their loss. It follows the move made in October last year,
      in which the partners of victims and survivors themselves were given
      compensation payments of £100,000.
    </p>

    <h3>news 4</h3>
    <img
      src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1142/production/_129281440_dc64a4f0f13dcd42cc5efd410965112c9536c137.jpg.webp"
    />
    <p>
      President Biden will begin his trip in Belfast to mark the 25th
      Anniversary of the Good Friday Agreement. He will also hold various
      engagements, including in Dublin, County Louth, and County Mayo. The
      President is also expected to meet Irish President Michael D Higgins. In a
      statement, the White House said the President will travel to the United
      Kingdom and Ireland from April 11-14 adding that the trip would mark: "the
      tremendous progress since the signing of the Belfast/Good Friday Agreement
      25 years ago".
    </p>
  </body>
</html>
